#BlueJ class context
comment0.target=logAnalyzer
comment0.text=\r\n\ Write\ a\ description\ of\ logAnalyzer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=logAnalyzer()
comment10.params=
comment10.target=int\ mostNumberVisitsByIp()
comment11.params=
comment11.target=java.util.ArrayList\ iPsMostVisits()
comment12.params=d
comment12.target=java.lang.String\ getDay(java.util.Date)
comment13.params=
comment13.target=java.util.HashMap\ iPsForDays()
comment14.params=
comment14.target=java.lang.String\ dayWithMostIPVisits()
comment15.params=ips
comment15.target=java.util.ArrayList\ listOfIpWithMaxCount(java.util.ArrayList)
comment16.params=day
comment16.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ uniqueIps()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=day
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ makeHashMap()
comment9.params=
comment9.target=java.util.HashMap\ countVisitPerIp()
numComments=17
