#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ Tester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initialiser()
comment10.params=
comment10.target=void\ testDayWithMostIPVisits()
comment11.params=
comment11.target=void\ testIPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIps()
comment4.params=
comment4.target=void\ testUniqueIPsOnDay()
comment5.params=
comment5.target=void\ testCountUniqueIPsInRange()
comment6.params=
comment6.target=void\ testVisitsPerIp()
comment7.params=
comment7.target=void\ testMostNumberVisitsByIp()
comment8.params=
comment8.target=void\ testIPsMostVisits()
comment9.params=
comment9.target=void\ testIPsForDays()
numComments=12
